NET "clk_in" LOC = B8;
NET "oe_l" LOC = M16;
NET "we_l" LOC = M18;
NET "en_l" LOC = M15;
NET "ram_addr[17]" LOC = H17;
NET "ram_addr[16]" LOC = H16;
NET "ram_addr[15]" LOC = H15;
NET "ram_addr[14]" LOC = H14;
NET "ram_addr[13]" LOC = G16;
NET "ram_addr[12]" LOC = G15;
NET "ram_addr[11]" LOC = G14;
NET "ram_addr[10]" LOC = G13;
NET "ram_addr[9]" LOC = F18;
NET "ram_addr[8]" LOC = F17;
NET "ram_addr[7]" LOC = F15;
NET "ram_addr[6]" LOC = F14;
NET "ram_addr[5]" LOC = E16;
NET "ram_addr[4]" LOC = E15;
NET "ram_addr[3]" LOC = D17;
NET "ram_addr[2]" LOC = D16;
NET "ram_addr[1]" LOC = C18;
NET "ram_addr[0]" LOC = C17;
NET "ram_data[15]" LOC = M14;
NET "ram_data[14]" LOC = M13;
NET "ram_data[13]" LOC = L18;
NET "ram_data[12]" LOC = L17;
NET "ram_data[11]" LOC = L16;
NET "ram_data[10]" LOC = L15;
NET "ram_data[9]" LOC = K15;
NET "ram_data[8]" LOC = K14;
NET "ram_data[7]" LOC = K13;
NET "ram_data[6]" LOC = K12;
NET "ram_data[5]" LOC = J17;
NET "ram_data[4]" LOC = J16;
NET "ram_data[3]" LOC = J15;
NET "ram_data[2]" LOC = J14;
NET "ram_data[1]" LOC = J13;
NET "ram_data[0]" LOC = J12;
NET "wrn" LOC = U5;
NET "rdn" LOC = C14;
NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "l[15]" LOC = A14;
NET "l[14]" LOC = E13;
NET "l[13]" LOC = D13;
NET "l[12]" LOC = B13;
NET "l[11]" LOC = A13;
NET "l[10]" LOC = F12;
NET "l[9]" LOC = E12;
NET "l[8]" LOC = A12;
NET "l[7]" LOC = F11;
NET "l[6]" LOC = E11;
NET "l[5]" LOC = D11;
NET "l[4]" LOC = C11;
NET "l[3]" LOC = B11;
NET "l[2]" LOC = A11;
NET "l[1]" LOC = E10;
NET "l[0]" LOC = D10;

NET "clk" LOC = B9;
NET "rst" LOC = U10;
NET "PS2_CLK" loc = U6;
NET "PS2_DATA" loc = V6;
net "r[0]" loc = "A7";
net "r[1]" loc = "C3";
net "r[2]" loc = "A4";
net "g[0]" loc = "B4";
net "g[1]" loc = "C4";
net "g[2]" loc = "C5";
net "b[0]" loc = "D5";
net "b[1]" loc = "A6";
net "b[2]" loc = "B6";
net "hs_o" loc = "D6";
net "vs_o" loc = "E6";
net "WE_L2" loc = "M9";
net "OE_L2" loc = "R9";
net "RamAddr2[0]" loc = "N14";
net "RamAddr2[1]" loc = "N15";
net "RamAddr2[2]" loc = "N18";
net "RamAddr2[3]" loc = "P16";
net "RamAddr2[4]" loc = "P17";
net "RamAddr2[5]" loc = "P18";
net "RamAddr2[6]" loc = "R15";
net "RamAddr2[7]" loc = "R16";
net "RamAddr2[8]" loc = "R18";
net "RamAddr2[9]" loc = "T17";
net "RamAddr2[10]" loc = "T18";
net "RamAddr2[11]" loc = "U18";
net "RamAddr2[12]" loc = "V15";
net "RamAddr2[13]" loc = "V13";
net "RamAddr2[14]" loc = "V12";
net "RamAddr2[15]" loc = "V9";
net "RamAddr2[16]" loc = "U16";
net "RamAddr2[17]" loc = "U15";
net "RamData2[0]" loc = "U13";
net "RamData2[1]" loc = "T16";
net "RamData2[2]" loc = "T15";
net "RamData2[3]" loc = "T14";
net "RamData2[4]" loc = "T12";
net "RamData2[5]" loc = "R13";
net "RamData2[6]" loc = "R14";
net "RamData2[7]" loc = "R12";
net "RamData2[8]" loc = "R11";
net "RamData2[9]" loc = "R10";
net "RamData2[10]" loc = "P13";
net "RamData2[11]" loc = "P12";
net "RamData2[12]" loc = "P11";
net "RamData2[13]" loc = "P10";
net "RamData2[14]" loc = "N12";
net "RamData2[15]" loc = "N11";