
# PlanAhead Generated physical constraints 

NET "clk_in" LOC = B8;
NET "oe_l" LOC = M16;
NET "we_l" LOC = M18;
NET "en_l" LOC = M15;
NET "ram_addr[17]" LOC = H17;
NET "ram_addr[16]" LOC = H16;
NET "ram_addr[15]" LOC = H15;
NET "ram_addr[14]" LOC = H14;
NET "ram_addr[13]" LOC = G16;
NET "ram_addr[12]" LOC = G15;
NET "ram_addr[11]" LOC = G14;
NET "ram_addr[10]" LOC = G13;
NET "ram_addr[9]" LOC = F18;
NET "ram_addr[8]" LOC = F17;
NET "ram_addr[7]" LOC = F15;
NET "ram_addr[6]" LOC = F14;
NET "ram_addr[5]" LOC = E16;
NET "ram_addr[4]" LOC = E15;
NET "ram_addr[3]" LOC = D17;
NET "ram_addr[2]" LOC = D16;
NET "ram_addr[1]" LOC = C18;
NET "ram_addr[0]" LOC = C17;
NET "ram_data[15]" LOC = M14;
NET "ram_data[14]" LOC = M13;
NET "ram_data[13]" LOC = L18;
NET "ram_data[12]" LOC = L17;
NET "ram_data[11]" LOC = L16;
NET "ram_data[10]" LOC = L15;
NET "ram_data[9]" LOC = K15;
NET "ram_data[8]" LOC = K14;
NET "ram_data[7]" LOC = K13;
NET "ram_data[6]" LOC = K12;
NET "ram_data[5]" LOC = J17;
NET "ram_data[4]" LOC = J16;
NET "ram_data[3]" LOC = J15;
NET "ram_data[2]" LOC = J14;
NET "ram_data[1]" LOC = J13;
NET "ram_data[0]" LOC = J12;
NET "wrn" LOC = U5;
NET "rdn" LOC = C14;
NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "l[15]" LOC = A14;
NET "l[14]" LOC = E13;
NET "l[13]" LOC = D13;
NET "l[12]" LOC = B13;
NET "l[11]" LOC = A13;
NET "l[10]" LOC = F12;
NET "l[9]" LOC = E12;
NET "l[8]" LOC = A12;
NET "l[7]" LOC = F11;
NET "l[6]" LOC = E11;
NET "l[5]" LOC = D11;
NET "l[4]" LOC = C11;
NET "l[3]" LOC = B11;
NET "l[2]" LOC = A11;
NET "l[1]" LOC = E10;
NET "l[0]" LOC = D10;
